# dotNet5782_1716_5012

./: .gitattributes  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  StationXml.xml  UserXml.xml  bonuses.docx  config.xml  dotNet5782_1716_5012.sln  בונוסים.docx
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLExceptions.cs  BLParcel.cs  BLStation.cs  BaseStation.cs  BaseStationToList.cs  BlApi.cs  Class1.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  HelpingFunctions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelByCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Tools.cs  enum.cs
BL/BL/: BL.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  BlFactory.cs  HelpingFunctions.cs  IBL.cs  Simulation.cs  Tools.cs  enum.cs
BL/BL/BL partial/: BLCustomer.cs  BLDrone.cs  BLDroneCharge.cs  BLParcel.cs  BLStation.cs  BLUser.cs  HelpingFunctions.cs
BL/BO/: BLExceptions.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelByCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  T.cs  User.cs  enum.cs
ConsoleUI/: AddsFunctions.cs  ConsoleUI.csproj  Program.cs  UserChooseAddItem.cs  main.cs
ConsoleUI_BL/: ProgramBL.cs
DAL/: AlreadyExistedItemException.cs  Class1.cs  Customer.cs  DAL.csproj  DLConfig.cs  DalApi.cs  DalApi.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  DistanceCalculation.cs  Drone.cs  DroneCharge.cs  IDal.cs  ItemNotExistException.cs  Parcel.cs  SexagesimalDegree.cs  Station.cs  Tools.cs  enum.cs  mainFuncAdd.cs
DalObject/: DalObject.cs  DalObject.csproj  DataSource.cs
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  Program.cs  XMLTools.cs
PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomerInParcelWindow.xaml  CustomerInParcelWindow.xaml.cs  DroneInChargingWindow.xaml  DroneInChargingWindow.xaml.cs  DroneInParcelWindow.xaml  DroneInParcelWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  GetPasswordWindow.xaml  GetPasswordWindow.xaml.cs  Listxaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MenueUserWindow.xaml  MenueUserWindow.xaml.cs  PL.csproj  ParcelByCustomerWindow.xaml  ParcelByCustomerWindow.xaml.cs  ParcelInTransferWindow.xaml  ParcelInTransferWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SingalDroneWindow.xaml  SingalDroneWindow.xaml.cs  SingleDroneWindow.xaml  SingleDroneWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  TTTTRRRRYYY.xaml  TTTTRRRRYYY.xaml.cs  (+11 more)
PL/Drones/: DroneListWindow.xaml  DroneListWindow.xaml.cs
Targil0/: Program.cs  Program1716.cs  (+1 more)
(+22 files in other folders)
