<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  Stretch="Fill" ImageSource="https://images.squarespace-cdn.com/content/v1/53777176e4b0f6c6b684652b/1545843455112-DQKFW0FSLIATEO94L5CK/drone-dribbb.gif?format=750w.jpg"></ImageBrush>
    </Window.Background>
    <!--<Window.Background>
        <Image gif:ImageBehavior.AnimatedSource="https://images.squarespace-cdn.com/content/v1/53777176e4b0f6c6b684652b/1545843455112-DQKFW0FSLIATEO94L5CK/drone-dribbb.gif?format=750w.gif" />
    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="BackGroundDesign" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.4" Color="#BDBBBE"/>
                        <GradientStop Offset="1" Color="#ffb199"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
           
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnShowListDrone" Grid.Column="1" Style="{StaticResource BackGroundDesign}" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnShowListDrone_Click" Height="110" Width="336" FontWeight="Bold" FontStyle="Italic" FontFamily="Bodoni MT Black" Margin="0,277,0,0" >
            <TextBlock Foreground="DarkSlateGray"  Text="Click to see the world world of magic" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" LineHeight="10" />


        </Button>
    </Grid>
</Window>
