<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800"
         xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Window.Resources>
        <Style x:Key="BackGroundDesign" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.4" Color="#BDBBBE"/>
                        <GradientStop Offset="1" Color="#ffb199"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid  Background="LightGray">
        <Image gif:AnimationBehavior.SourceUri="Properties/drone.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  x:Name="btnShowListDrone" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnShowListDrone_Click" Height="100" Width="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Bodoni MT Black" Margin="637,267,0,0" >
            <TextBlock   Text="Click to reveal the secrets within" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" Foreground="Tomato" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" LineHeight="10" />

        </Button>
    </Grid>









    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        
    </Grid>-->

</Window>
