<Window x:Class="PL.SingleDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="640" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="187,100,0,100" Grid.Column="1">
            <StackPanel DataContext="{Binding Path=Drone}">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">ID:</Label>
                    <TextBox x:Name="txtId" FontWeight="Light" FontSize="15" FontStyle="Italic" VerticalContentAlignment="Bottom"
                             TextWrapping="Wrap" Width="120"  Height="20" Margin="0,10"
                             Text="{Binding Path=Id, Mode=TwoWay}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Model:</Label>
                    <TextBox x:Name="TXTModel" FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalContentAlignment="Bottom"
                             Width="120"  Height="20" Margin="0,10"
                             Text="{Binding Path=Model, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Weight:</Label>
                    <ComboBox Name="comboWeightSelector" Width="120"  Height="20" Margin="0,10"
                              SelectedItem="{Binding Path=Weight, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="pnlStationId" Orientation="Horizontal" Visibility="Collapsed">
                <Label FontWeight="Bold">StationID:</Label>
                <ComboBox Name="comboStationSelector" Width="120"  Height="20" Margin="0,10"
                          SelectedItem="{Binding Path=StationID, Mode=TwoWay}" />
            </StackPanel>
            <Button x:Name="btnAdd" FontWeight="Bold" Content="Add" Width="120"  Height="20" Margin="0,40"
                    Click="btnAdd_Click" Visibility="Collapsed" />
            <Button x:Name="btnUpdate" FontWeight="Bold" Content="Update" Width="120"  Height="20" Margin="0,40"
                    Click="btnUpdate_Click" />
        </StackPanel>
    </Grid>
</Window>
